Limited edition!
Creeper crunch!
Big yellow letters!
Closed source, sadly!
Not on Steam, sadly!
Indie?
Use Linux!
Free software is the future!
Try VVVVV!
Try Terraria!
Try Team Fortress 2!
Try Celeste!
Try Titanfall 2!
GNU/Minecraft!
Thanks for all the fish!
Made in Java!
Use Prism Launcher!
Legends never die!
Technoblade never dies!
Arch is the best!
Try Linux Mint!
Made by Wumixe!
Hrrm!
Waxed Lightly Weathered Cut Copper Stairs!
Goodbye, MatPat!
Snowier snow!
Soon to be in movie form!
Pronounced Mo-yang!
Goodbye, Zombie Pigmen!
Minceraft?
It's still 2024, right?
Support free software!
Open-source is the best!
Opt-out telemetry sucks!
Windows is spyware!
Wayland is the future!
KDE Plasma is the best!
GrapheneOS is cool!
Firefox is the best!
I'm stuck in Vim!
Is anyone there?
It's 3:56 AM!
[insert splash here]
Wine is not an emulator!
Thank you Gaben!
Also try Half-Life 2!
Also try Portal!
Hypixel is cool!
Build a house!
Right behind you!
The cake is a lie!
They're stealing the blocks!
Made by Notch!
Is this loss?
Do a barrel roll!
Press "F" to pay respects!
It's over 9000!
Cheeki breeki!
English or Spanish?
Erm, what the sigma?
I refuse the question.
Why can't you have both?
Brother, eugh!
My students are all morons!
I need more bullets!
Are you sure about that?
You need to leave!
Thank you for the roses!
Didn't I do it for you?
Does he know?
Hold up, his writing is this fire?
How Sway?
You mosquito bully!
I can't put down the cup!
Imagine if Ninja got a low taper fade?
Worst build of all time!
As long as there is delusion, there is hope.
What happened to shame?
All in his mind?
Hank! Hank!
I am the one who knocks!
You are not the guy.
Say my name!
Walter White couldn't have done it without me.


