As seen on TV!
Sexy!
Limited edition!
Creeper crunch!
Big yellow letters!
Closed source, sadly!
Not on Steam, sadly!
Indie?
Please use Linux!
Freaky!
Also try VVVVV!
Also try Terraria!
Also try Team Fortress 2!
Also try Celeste!
They killed Kenny!
Billions must play!
GNU/Minecraft!
Thanks for all the fish!
Made in Java!
Use Prism Launcher!
Hermitgang!
I am Steve!
I don't owe you like two vowels!
Real G's move in silence like lasagna!
Yo, Pierre, you wanna come out here?
Wheezy outta here!
This is a certified hood classic!
Legends never die!
Technoblade never dies!
You think you know me?
Metro!
Damn, Peggy!
I've named this one JPEG!
Do I look like him?
Are we still friends?
Arch is the best!
Try Linux Mint!
Made by Wumixe!
Hrrm!
Waxed Lightly Weathered Cut Copper Stairs!
Goodbye, MatPat!
Snowier snow!
Soon to be in movie form!
Pronounced Mo-yang!
Goodbye, Zombie Pigmen!
Minceraft?
Don't try Fortnite!
It's still 2024, right?
Support free software!
Open-source is the best!
Opt-out telemetry sucks!
Windows is spyware!
Wayland is the future!
KDE Plasma is the best!
GrapheneOS is cool!
Firefox is the best!
I'm stuck in Vim!
Jenzimibra!
Is anyone there?
It's 3:56 AM!

